# ApiRest_Challenge

./: Dockerfile  README.md  azure-pipelines.yml  build.gradle  docker-compose.kafka.yml  docker-compose.rabbit.yml  pom.xml
src/main/java/br/monitoramento/motu/config/: SecurityConfig.java
src/main/java/br/monitoramento/motu/controller/: FilialDepartamentoController.java  LocalizacaoMotoRfidController.java  ModeloController.java  MotoController.java  SensorRfidController.java
src/main/java/br/monitoramento/motu/dto/: FilialDepartamentoDto.java  LocalizacaoMotoRfidDto.java  ModeloDto.java  MotoDto.java  SensorRfidDto.java
src/main/java/br/monitoramento/motu/kafka/: KafkaConfig.java
src/main/java/br/monitoramento/motu/kafka/consumer/: MotoKafkaConsumer.java
src/main/java/br/monitoramento/motu/kafka/producer/: MotoKafkaProducer.java
src/main/java/br/monitoramento/motu/mapper/: FilialDepartamentoMapper.java  LocalizacaoMotoRfidMapper.java  ModeloMapper.java  MotoMapper.java  SensorRfidMapper.java
src/main/java/br/monitoramento/motu/model/: FilialDepartamento.java  LocalizacaoMotoRfid.java  Modelo.java  Moto.java  SensorRfid.java
src/main/java/br/monitoramento/motu/rabbit/: RabbitConfig.java
src/main/java/br/monitoramento/motu/rabbit/consumer/: LocalizacaoConsumer.java  MotoConsumer.java
src/main/java/br/monitoramento/motu/rabbit/events/: LocalizacaoEvent.java  MotoEvent.java  SensorEvent.java
src/main/java/br/monitoramento/motu/rabbit/producer/: LocalizacaoProducer.java  MotoProducer.java
src/main/java/br/monitoramento/motu/repository/: FilialDepartamentoRepository.java  LocalizacaoMotoRfidRepository.java  ModeloRepository.java  MotoRepository.java  SensorRfidRepository.java
src/main/java/br/monitoramento/motu/service/: FilialDepartamentoService.java  LocalizacaoMotoRfidService.java  ModeloService.java  MotoService.java  SensorRfidService.java
src/main/java/br/monitoramento/motu/web/: AuthController.java  FilialDepartamentoWebController.java  FilialWebController.java  HomeController.java  LocalizacaoMotoRFIDWebController.java  LocalizacaoWebController.java  MotoWebController.java  SensorRFIDWebController.java  SensorWebController.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/database/migration/oracle/: V1__create_core_tables.sql  V2__seed_core_data.sql  V4__auditoria_trigger.sql
src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/auth/: 403.html  login.html
src/main/resources/templates/filiais/: form.html  list.html
src/main/resources/templates/filial/: form.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/localizacao/: form.html  lista.html
src/main/resources/templates/localizacoes/: form.html  list.html
src/main/resources/templates/moto/: form.html
src/main/resources/templates/motos/: form.html  list.html
src/main/resources/templates/sensores/: form.html  list.html
