spring.application.name=api-mottu

# ===== Configuração H2 (memória) =====
spring.datasource.url=jdbc:h2:mem:motu;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway (se quiser rodar scripts no H2)
spring.flyway.enabled=true
spring.flyway.locations=classpath:database/migration/h2

# Thymeleaf messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Static resources
spring.web.resources.static-locations=classpath:/static/