spring.application.name=api-mottu
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm558576
spring.datasource.password=fiap24
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Flyway (se quiser rodar scripts no H2)
spring.flyway.enabled=true
spring.flyway.locations=classpath:database/migration/h2

# Thymeleaf messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Static resources
spring.web.resources.static-locations=classpath:/static/