spring.application.name=mottu

# === Azure SQL DataSource ===
spring.datasource.url=jdbc:sqlserver://srv-mottu-sql.database.windows.net:1433;database=db-mottu;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=rm558576
spring.datasource.password=Fiap@Devops2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# === JPA/Hibernate ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# === SQL init (nao rodar schema.sql/data.sql no Azure) ===
spring.sql.init.mode=never

# === H2/Console removidos ===
# spring.h2.console.enabled=false

# === Flyway desabilitado (habilite se tiver migrations para SQL Server) ===
spring.flyway.enabled=false
# spring.flyway.locations=classpath:database/migration/sqlserver

# === Thymeleaf messages ===
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.messages.basename=i18n/messages

# === Static resources ===
spring.web.resources.static-locations=classpath:/static/

# === RabbitMQ conexao ===
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# === Rabbit nomes ===
app.rabbit.exchange=mototrack.exchange
app.rabbit.queue.motos=mototrack.motos
app.rabbit.queue.localizacoes=mototrack.localizacoes
app.rabbit.queue.sensores=mototrack.sensores

# === Rabbit roteamento ===
app.rabbit.routing.motos=moto.*
app.rabbit.routing.localizacoes=localizacao.*
app.rabbit.routing.sensores=sensor.*

# === Kafka ===
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=mototrack-app
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=mototrack-motos-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=br.monitoramento.motu.*
spring.kafka.consumer.auto-offset-reset=earliest
